LgSchool/View/MainWindow.xaml

<Window x:Class="LgSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LgSchool"
        mc:Ignorable="d"
        Title="Language School" Height="800" Width="800" Background="#cce6ff" Icon="..\Content\Icons\logo.png"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="LgSchoolDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3E6C"/>
                <GradientStop Color="#FF50B1F3" Offset="1"/>
                <GradientStop Color="#FF90C9DA" Offset="0.874"/>
                <GradientStop Color="#FF4D5880" Offset="0.139"/>
                <GradientStop Color="#FF647F9F" Offset="0.296"/>
                <GradientStop Color="#FF78A0B9" Offset="0.735"/>
                <GradientStop Color="#FF6E8FAC" Offset="0.426"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="..\Content\Icons\mainlogo.png"/>

        <Menu Style="{StaticResource StylMainMenu}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem  Header="_Kursy">
                <!--<MenuItem Style="{StaticResource StylMenuItem}" Header="Grupy" Command="{Binding PokazGrupy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Kursy" Command="{Binding PokazKursy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Cennik" Command="{Binding PokazCennik}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="K_ursanci">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Uczniowie" Command="{Binding PokazUczniow}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Nowy uczeń" Command="{Binding DodajUcznia}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Firmy" Command="{Binding PokazFirmy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Nowa firma" Command="{Binding DodajFirme}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Biblioteka">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Podręczniki" Command="{Binding PokazMaterialy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Literatura" Command="{Binding PokazMaterialy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Filmy DVD" Command="{Binding PokazMaterialy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Materiały audio" Command="{Binding PokazMaterialy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pracownicy">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Manager"  Command="{Binding PokazPracownicy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Administracja" Command="{Binding PokazPracownicy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Kadra" Command="{Binding PokazPracownicy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Finanse">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Rozliczenie miesięczne" Command="{Binding PokazRozliczenia}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\money.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Wpłaty" Command="{Binding PokazWplaty}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\money.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Faktury VAT" Command="{Binding PokazFaktury}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\money.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
            <MenuItem Header="_Zarządzanie">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Grupa">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                    </MenuItem.Icon>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Dodaj ucznia" Command="{Binding AddStudent}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Skład grup" Command="{Binding ShowGroupMembers}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Uczeń">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                    </MenuItem.Icon>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Dodaj ocenę" Command="{Binding AddGrade}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource StylMenuItem}" Header="Oceny uczniów" Command="{Binding ShowAllGrades}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="..\Content\Icons\logo.png" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomo_c">
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Rejestracja" Command="{Binding PokazUzytkownicy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\register.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource StylMenuItem}" Header="Zarejestrowani" Command="{Binding PokazUzytkownicy}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="..\Content\Icons\autor.png" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton Style="{StaticResource StylMainToolbar}" Width="50" Height="50" Margin="2,2,10,2" ToolTip="Słuchacze" Command="{Binding PokazUczniow}">
                <Image Source="..\Content\Icons\graduate.png"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="2,2,10,2" ToolTip="Firmy" Command="{Binding PokazFirmy}">
                <Image Source="..\Content\Icons\office.png"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="2,2,10,2" ToolTip="Kursy" Command="{Binding PokazKursy}">
                <Image Source="..\Content\Icons\courses.png"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="2,2,10,2" ToolTip="Grupy" Command="{Binding PokazGrupy}">
                <Image Source="..\Content\Icons\groups.png"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="2,2,10,2" ToolTip="Pracownicy" Command="{Binding PokazPracownicy}">
                <Image Source="..\Content\Icons\worker.png"/>
            </ToggleButton>


        </ToolBar>

        <DockPanel Grid.Column="3" Grid.Row="3">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="5,20,5,0" FontWeight="Bold" Foreground="White"> Login:</TextBlock>
                <TextBox></TextBox>
                <TextBlock Margin="5,0,5,0" FontWeight="Bold" Foreground="White"> Password:</TextBlock>
                <TextBox></TextBox>
                <Button Height="30" Width="150">
                    ZALOGUJ 
                </Button>
                <!--<Button Margin="30,20" Click="Button_Click_1" FontFamily="Franklin Gothic Demi" FontWeight="Bold" Height="30" Width="150" Foreground="#FF041353" BorderBrush="{x:Null}" BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEC7F5"/>
                            <GradientStop Color="#FFAEC7F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> ZALOGUJ
                </Button>-->
                <Calendar Margin="20,30">
                </Calendar>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="4">
            <StackPanel DockPanel.Dock="Top">
                <Calendar Margin="10,10">
                </Calendar>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="3" Grid.Column="0">
            <HeaderedContentControl
                Header="Panel zarządzania" 
                Margin="20,20"
                Background="Aqua" 
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Main workspace"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
        </Border>



        <StatusBar Style="{DynamicResource StatusBar}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem Style="{DynamicResource StatusBar}">
                MT Copyright
            </StatusBarItem>
            <StatusBarItem Style="{DynamicResource StatusBar}" HorizontalAlignment="Right">
                All rights reserved
            </StatusBarItem>

        </StatusBar>
       
    </Grid>
</Window>


