LgSchool/View/NowaFakturaView.xaml

<local:JedenWszystkieViewBase x:Class="LgSchool.View.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Numer faktury" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Text="{Binding Path=NumerFaktury, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nazwa firmy" Margin="0,2,0,2"/>
        <Label   
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0,2,0,2"
            Background="White"
            Width="250"
            HorizontalAlignment="Left"
            Content="{Binding Path=FirmaID, UpdateSourceTrigger=PropertyChanged}"
            />
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0,2,0,2" 
            ItemsSource="{Binding Path=FirmyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=FirmaID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Data wystawienia" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Termin płatności" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Rodzaj płatności" Margin="0,2,0,2"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="0,2,0,2" 
            ItemsSource="{Binding Path=RodzajePlatnosciComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=RodzajPlatnosciID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Data wpłaty" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataWplaty, UpdateSourceTrigger=PropertyChanged}"/>
       
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="uslugaNazwa" Binding="{Binding Path=UslugaNazwa}" Header="Nazwa usługi"/>
                <DataGridTextColumn x:Name="cena" Binding="{Binding Path=Cena}" Header="Cena"/>
                <DataGridTextColumn x:Name="ilosc" Binding="{Binding Path=Ilosc}" Header="Ilosc"/>
                <DataGridTextColumn x:Name="rabat" Binding="{Binding Path=Rabat}" Header="Rabat"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel
            Grid.Row="7"
            Grid.Column="2"
            Background="Azure"
            Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Content="Wartość netto" 
                    Margin="0,2,0,2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="0,2,0,2" 
                    Text="{Binding Path=WartoscNetto, 
                    UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"/>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="Wartość brutto" 
                    Margin="0,2,0,2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="0,2,0,2" 
                    Text="{Binding Path=WartoscBrutto, 
                    UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"/>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Content="Zapłacono" 
                    Margin="0,2,0,2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="0,2,0,2" 
                    Text="{Binding Path=Zaplacono, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Content="Pozostaje" 
                    Margin="0,2,0,2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Margin="0,2,0,2" 
                    Text="{Binding Path=Pozostaje, 
                    UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"/>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Content="Rabat" 
                    Margin="0,2,0,2"/>
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Margin="0,2,0,2" 
                    Text="{Binding Path=WartoscRabatu, 
                    UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="False"/>

            </Grid>
        </StackPanel>
    </Grid>
</local:JedenWszystkieViewBase>
