LgSchool/View/NowaListaDoGrupyView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowaListaDoGrupyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Wybierz z listy" Margin="0,2,0,2"/>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Width="120" 
               HorizontalAlignment="Left" Background="White" 
               Content="{Binding Path=UczenID, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Imie" Margin="0,2,0,2"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Width="120" 
               HorizontalAlignment="Left" Background="White" 
               Content="{Binding Path=UczenImie, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko" Margin="0,2,0,2"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" Width="120" 
               HorizontalAlignment="Left" Background="White" 
               Content="{Binding Path=UczenNazwisko, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="1" Grid.Row="0" Margin="120,8,0,8" Width="50" 
                HorizontalAlignment="Left" Content="..." Command="{Binding ShowUczniowie}"/>

    </Grid>
</local:NowyViewBase>
