LgSchool/View/NowaFirmaView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowaFirmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nazwa" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                 Text="{Binding Path=Nazwa, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Opis" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                 Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="NIP" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" 
                 Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="REGON" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                 Text="{Binding Path=Regon, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Telefon 1" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" 
                 Text="{Binding Path=Telefon1, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Telefon 2" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" 
                 Text="{Binding Path=Telefon2, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Fax" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8" 
                 Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Email" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8" 
                 Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="8" Content="Osoba kontaktowa" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="0,8,0,8" 
                 Text="{Binding Path=OsobaKontaktowa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <!--<Label Grid.Column="0" Grid.Row="9" Content="Status" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="9" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=StatusyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=StatusID, Mode=TwoWay}"/>-->
    </Grid>
</local:NowyViewBase>
