LgSchool/View/NowaWplataView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowaWplataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Numer wpłaty" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=WplataNumer, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Imie" Margin="0,8,0,8"/>
        <Label   
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0,8,0,8"
            Background="White"
            Width="250"
            HorizontalAlignment="Left"
            Content="{Binding Path=UczenImie, UpdateSourceTrigger=PropertyChanged}"
            />
        <Button Content="..." Grid.Column="1" Grid.Row="1" Width="50" Margin="0,8,0,8" 
                HorizontalAlignment="Right" Command="{Binding ShowUczniowie}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko" Margin="0,8,0,8"/>
        <Label   
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,8,0,8"
            Background="White"
            Width="250"
            HorizontalAlignment="Left"
            Content="{Binding Path=UczenNazwisko, UpdateSourceTrigger=PropertyChanged}"
            />

        <Label Grid.Column="0" Grid.Row="3" Content="Firma" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=FirmyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=FirmaID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Kwota" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=Kwota, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Data" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataWplaty, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Rodzaj płatności" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="6" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=RodzajePlatnosciComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=RodzajPlatnosciID, Mode=TwoWay}"/>
    </Grid>
</local:NowyViewBase>
