LgSchool/View/NowyAutorView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowyAutorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Imie" Margin="0,8,0,8"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                 Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko" Margin="0,8,0,8"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                 Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Pochodzenie" Margin="0,8,0,8"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" 
                 Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
</local:NowyViewBase>
