LgSchool/View/NowyUczenView.xaml

<local:JedenWszystkieViewBase x:Class="LgSchool.View.NowyUczenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--sekcja dodawania nowego ucznia-->

        <Label Grid.Column="0" Grid.Row="0" Content="Imie" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Text="{Binding Path=Imie, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Text="{Binding Path=Nazwisko, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Data urodzenia" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataUrodzenia, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Pesel" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Text="{Binding Path=Pesel, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Telefon" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,2,0,2" Text="{Binding Path=Telefon, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Telefon opiekuna" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,2,0,2" Text="{Binding Path=TelefonOpiekuna, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Email" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,2,0,2" Text="{Binding Path=Email, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Status" Margin="0,2,0,2"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="7" 
            Margin="0,2,0,2" 
            ItemsSource="{Binding Path=StatusyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=StatusID, Mode=TwoWay}"/>
        
        <!--sekcja do wyświetlania dodawanych ocen uczniów-->
        
        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False" 
                  ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ocena" Binding="{Binding OcenaID}"/>
                <!--<DataGridTextColumn Header="Ocena" Binding="{Binding OcenaNazwa}"/>-->
                <DataGridTextColumn Header="Opis" Binding="{Binding OcenaOpis}"/>
                <!--<DataGridTextColumn Header="Kategoria" Binding="{Binding OcenaKategoria}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataWpisu}"/>
                <DataGridTextColumn Header="Lektor" Binding="{Binding PracownikNazwa}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</local:JedenWszystkieViewBase>
