LgSchool/View/NowyPracownikView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Imie" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Text="{Binding Path=Imie, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Text="{Binding Path=Nazwisko, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Data urodzenia" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataUrodzenia, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Pesel" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Text="{Binding Path=Pesel, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Ulica" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,2,0,2" Text="{Binding Path=Ulica, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="5" Content="Numer" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,2,0,2" Text="{Binding Path=Numer, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="6" Content="Kod pocztowy" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,2,0,2" Text="{Binding Path=KodPocztowy, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="7" Content="Miejscowość" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,2,0,2" Text="{Binding Path=Miejscowosc, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="8" Content="Telefon" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="0,2,0,2" Text="{Binding Path=Telefon, 
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="9" Content="Email" Margin="0,2,0,2"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="0,2,0,2" Text="{Binding Path=Email, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="10" Content="Stanowisko" Margin="0,2,0,2"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="10" 
            Margin="0,2,0,2" 
            ItemsSource="{Binding Path=StanowiskaComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=StanowiskoID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="11" Content="Data zatrudnienia" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="11" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataZatrudnienia, 
            UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="12" Content="Data zwolnienia" Margin="0,2,0,2"/>
        <DatePicker
            Grid.Column="1" 
            Grid.Row="12" 
            Margin="0,2,0,2"
            SelectedDate="{Binding Path=DataZwolnienia, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:NowyViewBase>
