LgSchool/View/NowyMaterialView.xaml

<local:NowyViewBase x:Class="LgSchool.View.NowyMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Rodzaj materiału" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=TypyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=TypID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Tytuł" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Tytul, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Autor" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=AutorComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=AutorID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Gatunek" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=GatunkiComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=GatunekID, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Poziom" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=PoziomyComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=PoziomID, Mode=TwoWay}"/>

        <!--<Label Grid.Column="0" Grid.Row="5" Content="Dostępność" Margin="0,8,0,8"/>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="0,8,0,8" 
            ItemsSource="{Binding Path=DostepnoscComboboxItems}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding Path=DostepnoscID, Mode=TwoWay}"/>-->


    </Grid>
</local:NowyViewBase>
