LgSchool/View/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="LgSchool.View.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!--<DataGrid 
            AutoGenerateColumns="True" 
            ItemsSource="{Binding List}"
            SelectedItem="{Binding Path=WybranyPracownik, Mode=TwoWay}"/>-->

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding KodPocztowy}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding Miejscowosc}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding StanowiskoNazwa}"/>
                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding DataZatrudnienia}"/>
                <DataGridTextColumn Header="Data zwolnienia" Binding="{Binding DataZwolnienia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
