LgSchool/View/WszystkieFirmyView.xaml

<local:WszystkieViewBase x:Class="LgSchool.View.WszystkieFirmyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LgSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DataGrid AutoGenerateColumns="True" 
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding Path=WybranaFirma, Mode=TwoWay}" />

        <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                --><!--<DataGridTextColumn Header="Id" Binding="{Binding firmaID}"/>--><!--
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}"/>
                <DataGridTextColumn Header="REGON" Binding="{Binding Regon}"/>
                <DataGridTextColumn Header="Telefon 1" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Telefon 2" Binding="{Binding Telefon2}"/>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Osoba kontaktowa" Binding="{Binding OsobaKontaktowa}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
    </Grid>
</local:WszystkieViewBase>
