LgSchool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LgSchool.View">
    
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="84"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="60" Margin="2" Background="#404040">

                            <ToggleButton Width="50" Height="50" ToolTip="Dodaj" Command="{Binding AddCommand}">
                                <Image Source="..\Content\Icons\add.png"/>
                            </ToggleButton>

                            <ToggleButton Width="50" Height="50" ToolTip="Usun" Command="{Binding AddCommand}">
                                <Image Source="..\Content\Icons\delete.png"/>
                            </ToggleButton>

                            <ToggleButton Width="50" Height="50" ToolTip="Edytuj" Command="{Binding AddCommand}">
                                <Image Source="..\Content\Icons\change.png"/>
                            </ToggleButton>

                            <ToggleButton Width="50" Height="50" ToolTip="Odswiez" Command="{Binding RefreshCommand}">
                                <Image Source="..\Content\Icons\refresh2.png"/>
                            </ToggleButton>

                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="#99ccff">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="230" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       Content="Sortowanie:" />

                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                                    <Label>
                                        <Image Source="..\Content\Icons\filter.png"/>
                                    </Label>
                                </StackPanel>
                                
                                <ComboBox Grid.Row="1" 
                                          Grid.Column="1"
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"
                                          Margin="0,0,60,0"
                                />
                                <Button Grid.Row="1" 
                                        Grid.Column="1" 
                                        Content="Sortuj"                                                              
                                        Command="{Binding SortCommand}"
                                        Margin="170,0,0,0" />

                                <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                                    <Label>
                                        <Image Source="..\Content\Icons\search2.png"/>
                                    </Label>
                                </StackPanel>

                                <Label Grid.Row="0" 
                                       Grid.Column="4" 
                                       Content="Wyszukiwanie:" />

                                <ComboBox Grid.Row="1" 
                                          Grid.Column="4"
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"                                          
                                />
                                <TextBox Grid.Row="2" 
                                         Grid.Column="4" 
                                         Margin="0,5,60,0" 
                                         Text="{Binding FindTextBox}"
                                         />
                                <Button Grid.Row="3" 
                                        Grid.Column="4" 
                                        Content="Szukaj"                                                              
                                        Command="{Binding FindCommand}"
                                        Margin="170,5,0,0" />
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NowyViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NowyViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="60" Margin="0,2,0,2">

                            <ToggleButton Width="50" Height="50" ToolTip="Zapisz i zamknij" Command="{Binding SaveCommand}">
                                <Image Source="..\Content\Icons\save2.png"/>
                            </ToggleButton>

                            <ToggleButton Width="50" Height="50" ToolTip="Anuluj" Command="{Binding AnulujCommand}">
                                <Image Source="..\Content\Icons\abort.png"/>
                            </ToggleButton>

                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenWszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="60" Margin="0,2,0,2">
                            <ToggleButton Width="50" Height="50" Command="{Binding SaveCommand}">
                                <Image Source="..\Content\Icons\save2.png"/>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5" />
                        <ToolBar Grid.Row="2" Height="60" Margin="0,2,0,2">
                            <ToggleButton Width="50" Height="50" Command="{Binding ShowAddViewCommand}">
                                <Image Source="..\Content\Icons\add.png"/>
                            </ToggleButton>
                            <ToggleButton Width="50" Height="50">
                                <Image Source="..\Content\Icons\change.png"/>
                            </ToggleButton>
                            <ToggleButton Width="50" Height="50">
                                <Image Source="..\Content\Icons\delete.png"/>
                            </ToggleButton>
                        </ToolBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BezSortowaniaViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BezSortowaniaViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="+" Height="30" Width="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="M" Height="30" Width="30"/>
                            <ToggleButton Content="-" Height="30" Width="30"/>
                            <ToggleButton Content="O" Height="30" Width="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
